# This is an example environment file.
# 
# How to use this file:
#   1. Make a copy of this file (to ".env.local" for local dev server, or to ".env.production" for deployment)
#   2. Change the variables accordingly -- use your common sense ;)
#   3. Expose any variables starting with VUE_APP_* in @/utils/constants

NODE_ENV=development | production

VUE_APP_TITLE=0uchtion
VUE_APP_API_ENDPOINT_BASE=http://localhost:3000/api
VUE_APP_IMAGE_API_ENDPOINT=http://localhost:3000
VUE_APP_JWT_SECRET={YOUR-JWT-SECRET-HERE}
VUE_APP_SOCKET_ENDPOINT=http://localhost:3000